RELATORY_URL = https://sms.comtele.com.br/api/v2/detailedreporting
URL_API=https://sms.comtele.com.br/api/v2/send
AUTH_TOKEN=eb63d0dd-7723-46c9-8016-3b066b0a0f3e

OUTLOOK_USER = "automacao@segurosicoob.com.br"
OUTLOOK_PASSWORD = hcrdwstpsjrfbjkk

HOST = sicoobintelligence.database.windows.net      
PORT = 1433 
USER = RPASicoob     
PASSWORD = RP4L0g1n@#S1c00b 
DATABASE = DwSicoob

